{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"A File Icon",
		"All Autocomplete",
		"AutoFileName",
		"ayu",
		"Bootstrap 4 Autocomplete",
		"BracketHighlighter",
		"ColorPicker",
		"Comment-Snippets",
		"CSS3",
		"EditorConfig",
		"Emmet",
		"GAS-x86 (or x64) highlighting scheme",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Enhancements",
		"One Dark Material - Theme",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Comment Wrap",
		"PHPIntel",
		"PhpSimpleRefactor",
		"PHPSnippets",
		"PlainTasks",
		"QuickGotoAnything",
		"SassSolution",
		"SCSS",
		"Select Quoted",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"Terminal"
	]
}
