{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"caret_extra_width": 2,
	"caret_style": "smooth",
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"font_face": "Roboto Mono",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"overlay_scroll_bars": "enabled",
	"scroll_speed": 0.7,
	"show_definitions": false,
	"theme": "ayu-mirage.sublime-theme",
	"ui_font_roboto_mono": true,
	"word_wrap": "true"
}
